version: '3.7'
services:
  php:
    image: 'defaultvalue/php:7.4-development'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      - ADDITIONAL_PATH=/usr/local/go/bin
      - PHP_IDE_CONFIG=serverName=olena-kupriiets-magento-prod-local.allbugs.info
      - COMPOSER_VERSION=1
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MARIADB_ROOT_USER=root
      - MARIADB_ROOT_PASSWORD=root
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.pma-prod-olena-kupriiets-magento-prod-local-allbugs-info-http.rule=Host(`pma-prod-olena-kupriiets-magento-prod-local.allbugs.info`)
      - traefik.http.routers.pma-prod-olena-kupriiets-magento-prod-local-allbugs-info-http.entrypoints=http
    depends_on:
      - mysql
    environment:
      - PMA_HOSTS=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
      - 'PMA_ABSOLUTE_URI=http://pma-prod-olena-kupriiets-magento-prod-local.allbugs.info/'
    volumes:
      - /sessions
  mailhog:
    image: 'mailhog/mailhog:v1.0.1'
    labels:
      - traefik.enable=true
      - traefik.http.routers.mh-prod-olena-kupriiets-magento-prod-local-allbugs-info-http.rule=Host(`mh-prod-olena-kupriiets-magento-prod-local.allbugs.info`)
      - traefik.http.routers.mh-prod-olena-kupriiets-magento-prod-local-allbugs-info-http.entrypoints=http
      - traefik.http.services.mh-prod-olena-kupriiets-magento-prod-local-allbugs-info-http.loadbalancer.server.port=8025
